{
  "name": "backendts",
  "version": "1.5.0",
  "description": "Restructuracion de todo mi backend de mi portfolio a una y mas ordenada estructura",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon ./dist/app.js",
    "build": "tsc && npx vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DumbNoxx/backendTS.git"
  },
  "keywords": [
    "typescript",
    "backend",
    "api"
  ],
  "author": "Dylan Marcano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DumbNoxx/backendTS/issues"
  },
  "homepage": "https://github.com/DumbNoxx/backendTS#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
